# ActivitySampling

./: .gitignore  ActivitySampling.sln  README.md
ActivitySampling.Application/: ActivitySampling.Application.csproj  ActivitySampling.Application.v3.ncrunchproject  ActivitySampling.json  BusinessLogic.cs  Program.cs
ActivitySampling.Application/Properties/: Resources.Designer.cs  Resources.de-de.resx
ActivitySampling.BusinessLogic/: Interface.Scheduler.cs  Interface.Storage.cs  Interface.View.cs
ActivitySampling.Module.Scheduler.Quartz/: QuartzJob.cs  QuartzScheduler.cs  QuestionScheduler.cs
ActivitySampling.Module.Storage.CSVFile/: ActivitySampling.Module.Storage.CSVFile.csproj  CsvFileStorage.cs
ActivitySampling.Module.View.CLI/: ActivitySampling.Module.View.CLI.csproj  CommandLineInterface.cs  ViewCli.cs
ActivitySampling.Module.View.CLITests/: ActivitySampling.Module.View.CLITests.csproj
ActivitySampling.Module.View.WPF/: ActivitySampling.Module.View.WPF.csproj  MainWindow.xaml  ViewWPF.cs
ActivitySampling.Module.View.WPF/Properties/: Resources.Designer.cs
ActivitySampling.Tests/: ActivitySampling.Tests.csproj  ActivitySampling.Tests.v3.ncrunchproject  AppLogicSchedulerTests.cs  AppLogicViewTests.cs  CommandLineInterfaceFake.cs  Module_CommandLineInterfaceTests.cs  Module_CsvFileStorageTests.cs  Module_ViewCLITests.cs
ActivitySampling.Tests/Fakes/: CommandLineInterfaceFake.cs  CommandLineInterfaceFakeTests.cs
deployment/: readme.md
sourceFiles/ActivitySampling.Application/: ActivitySampling.Application.csproj  ActivitySampling.json  BusinessLogic.cs  Program.cs
sourceFiles/ActivitySampling.Application/Properties/: Resources.resx
sourceFiles/ActivitySampling.BusinessLogic/: Interface.Scheduler.cs  Interface.View.cs
sourceFiles/ActivitySampling.Module.Scheduler.Quartz/: ActivitySampling.Module.Scheduler.Question.csproj  QuestionJob.cs
sourceFiles/ActivitySampling.Module.Storage.CSVFile/: ActivityEntry.cs  ActivitySampling.Module.Storage.CSVFile.csproj
sourceFiles/ActivitySampling.Module.View.CLI/: ActivitySampling.Module.View.CLI.csproj  CliPositioning.cs  CommandLineInterface.cs  ViewCli.cs  Windows.CliPositioning.cs
sourceFiles/ActivitySampling.Module.View.CLITests/: CommandLineInterfaceTests.cs
sourceFiles/ActivitySampling.Module.View.WPF/: ActivitySampling.Module.View.WPF.v3.ncrunchproject  MainWindow.xaml.cs
sourceFiles/ActivitySampling.Module.View.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
sourceFiles/ActivitySampling.Tests/: AppLogicSchedulerTests.cs
