<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitySampling.Application\ActivitySampling.Application.csproj" />
    <ProjectReference Include="..\ActivitySampling.BusinessLogic\ActivitySampling.Interfaces.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.Scheduler.Quartz\ActivitySampling.Module.Scheduler.Quartz.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.Storage.CSVFile\ActivitySampling.Module.Storage.CSVFile.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.View.CLI\ActivitySampling.Module.View.CLI.csproj" />
  </ItemGroup>

</Project>
