<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ActivitySampling.Application.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitySampling.BusinessLogic\ActivitySampling.Interfaces.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.Scheduler.Quartz\ActivitySampling.Module.Scheduler.Quartz.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.Storage.CSVFile\ActivitySampling.Module.Storage.CSVFile.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.View.CLI\ActivitySampling.Module.View.CLI.csproj" />
  </ItemGroup>

</Project>
