<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>ActivitySampling.Application.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitySampling.BusinessLogic\ActivitySampling.Interfaces.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.Scheduler.Quartz\ActivitySampling.Module.Scheduler.Question.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.Storage.CSVFile\ActivitySampling.Module.Storage.CSVFile.csproj" />
    <ProjectReference Include="..\ActivitySampling.Module.View.CLI\ActivitySampling.Module.View.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ActivitySampling.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
